%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (García Pelayo, Valvanuz):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	clone
2	editar
3	commit
4	push