%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (García Pelayo, Valvanuz):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	clone
2	editar
3	commit -m"Paso 03"
4	push
6	commit -m "Paso 06"
7	branch develop
8	branch feature/Ticket220
14 	stash 
	checkout
18	stash apply
	editar pasos 16, 17
19	commit -m "Paso 19"
20	checkout 
21	branch feature/Ticket222
22	checkout 			La fusión del ticket 220 se haría 					por fast-forward, ya que solo 						supondría un cambio en el puntero de 					versiones



