%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (García Pelayo, Valvanuz):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	clone
2	editar
3	commit -m"Paso 03"
4	push
6	commit -m "Paso 06"
7	branch develop
8	branch feature/Ticket220
10	commit -m "Paso 10"
11	checkout develop
12	branch feature/Ticket221
	checkout
14 	stash 
	checkout
16	commit -m "Paso 16"
17	checkout
18	stash apply
	editar pasos 16, 17
19	commit -m "Paso 19"
20	checkout 
21	branch feature/Ticket222
22	checkout 			La fusión del ticket 220 se haría 					por fast-forward, ya que solo 						supondría un cambio en el puntero 					de versiones
24	commit -m "Paso 24"
25	checkout
26	merge
27	merge				Hay conflictos en bitacora.txt
	add
	commit -m "Merge branch feature/Ticket221 into develop"
29	add + commit -m"Paso29"
30	tag
31	push origin develop
32	checkout
33	merge



