%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (García Pelayo, Valvanuz):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	clone
2	editar
3	commit -m"Paso 03"
4	push
6	commit -m "Paso 06"
7	branch develop
8	branch feature/Ticket220
14 	stash 
	checkout

